# Yanp

./: README.md  Yanp.sln  make.bat
cs/: Parser.cs.txt  verbose.txt.txt
docs/: 01.はじめに.md  10.ノードの作成.md  11.first集合の作成.md  12.next集約の実行.md  13.ノードのmerge.md  14.不要なノードの除去.md  15.nullable集合の作成.md  16.head集合の作成.md  17.follow集合の作成.md  18.ahead集合の作成.md  18.look-a-headの作成.md  19.followable集合の作成.md  20.look-a-headの作成.md  21.衝突の解決.md  22.LALR表の作成.md  _config.yml  index.md
src/: AssocTypes.cs  Declarate.cs  Generator.cs  GrammarLine.cs  GrammarLineIndex.cs  LALR1.cs  LR0.cs  Model.cs  Node.cs  Option.cs  ParseException.cs  ParserGenerator.cs  Program.cs  Syntax.cs  SyntaxParser.cs  Yanp.csproj
src/Command/: CommandLine.cs
src/Data/: AssocTypes.cs  Declarate.cs  GrammarLine.cs  GrammarLineIndex.cs  IParserAction.cs  Node.cs  ParseException.cs  ReduceAction.cs  ShiftAction.cs  Syntax.cs  Table.cs
src/Extensions/: ComparerBinder.cs  EqualityComparerBinder.cs  Lists.cs  Strings.cs
src/Parser/: Lexer.cs  SourceCodeReader.cs  Symbols.cs  SyntaxErrorException.cs  Token.cs
src/Properties/: launchSettings.json
src/TemplateEngine/: Engine.cs  EngineHelper.cs  Model.cs  ReferenceResolver.cs  ReferenceResolverBinder.cs
template.cs/: ILexer.cs.txt  IToken.cs.txt  Lexer.1.cs.txt  Lexer.cs.txt  Parser.1.cs.txt  Parser.cs.txt  Program.2.cs.txt  ReduceToken.cs.txt  Symbols.cs.txt  Token.cs.txt  Utility.cs  verbose.txt.txt  verbose.v.txt.txt
template.debug/: mermaid.md.txt
test/: LALR1CreateTables.cs  LALR1Follow.cs  LALR1Head.cs  LALR1Lookahead.cs  LALR1Nullable.cs  LR0Merge.cs  (+16 more)
(+1 files in other folders)
