<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>yanp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
	</ItemGroup>

</Project>
